body{
    margin:0px;
    color : white;
    background-color : rgba(9, 9, 9, 0.81);
    scrollbar-color : white rgba(9, 9, 9, 0.81);
    font-family : 'Open Sans', sans-serif;
    font-size:20px;
}

h1,h2,h3,h4,h5,h6{
    font-family : 'Oswald', sans-serif;
    text-transform : uppercase;
    margin-top : 0px;
    margin-bottom : 0px;
}

.Header{
    background-color : white;
    width : 100%;
    height : 83px;
    overflow:hidden;

}

.link{
    color:black;
    float : right;
    padding : 30px 20px;
    text-decoration: none;
    font-size : 20px;
}

.sticky{
    position : fixed;
    top : 0px;
    width : 100%;
}

.fade{
    opacity : 0;
}

.logo{
    float:left;
    height : 83px;
    margin-left : 20px;
}

.title{
    font-size : 40px;
    text-align : left;
    padding-left : 200px;
}

.spacing{
    left : 0px;
    right : 0px;
    height : 100px;
}

.first_photo{
    width : 100%;
}

.top_photo{
    display : block;
    margin-left : auto;
    margin-right : auto;
    width : 80%
}

.text{
    margin : 0 10%;
    margin-top : 50px;
    text-align: justify;
    height:351px;
    clear : right;
    margin-bottom : 30px;
}

.image_general{
    width : 300px;
    float : right;
    margin-top : 0px;
    margin-bottom : 0px;
    margin-left : 30px;
    margin-right : 200px;
    
}

.paragraf{
    width : 300px; 
    float : right
}

.text_2{
    margin : 0 10%;
    margin-top : 50px;
    text-align: justify;
    height:351px;
    clear : right;
    margin-bottom : 30px;
}

.text_3{
    margin : 0 10%;
    margin-top : 50px;
    text-align: justify;
    height:351px;
    clear : right;
}

.second_part{
    background-color: black;
    height : 500px;
    width : 100%;
    padding : 50px 0px;
}

.second_paragraf{
    margin : 50px;
    width : 40%;
}

.footer{
    color : white;
    height : 50px;
    width : 100%;
}

.mini{
    bottom : 0;
    font-size : 13px;
    opacity : 80%;
    font-style: italic;
    margin : 10px;
}