<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "css/about.css">
        <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    </head>
    <body>
        <div class = "content">
            <div class = "Header" id = "myheader">
                <a href = "index.html"><img src = "images/logo1.png" class = "logo"></a>
                <a href = "about.html" class = "link">About me</a>
                <a href = "contact.html" class = "link">Contact me</a>
            </div>
            <div class = "spacing"></div>
            <h1 class = "title">Who I am?</h1>
            <div class = "intro">
                <p1>
                    My name is  Leonte Denis, and I'm a university graduate looking for opportunities to learn new things every day. 
                    I strive to become a pro web designer, but I do want to learn about the back-end side of a website. 
                    I have a mid-level of knowledge about C++ and python too.
                    It does not matter where do I live, because all of the work will be over the air, but just to give a rough idea, I live in a northern region of Romania.
                </p1>
            </div>
            <div class = "socials">
                <a href = "https://www.instagram.com/i_am_doru/"><img src = "images/instagram_logo.png" class = "social_icon"></a>
                <a href = "https://twitter.com/denis_tech"><img src = "images/twitter_logo.png" class = "social_icon"></a>
            </div>
            <div class = "footer">
                <p1 class = "mini">Leonte Denis 2020</p1>
                <a href = "contact.html" class = "mini" style = "float : right; text-decoration: none; color : white">Contact me</a>
            </div>
        </div>
        <script src = "javaScripts/index.js"></script>
    </body>
</html>