<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "css/contact.css">
        <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    </head>
    <body>
        <div class = "content">
            <div class = "Header" id = "myheader">
                <a href = "index.html"><img src = "images/logo1.png" class = "logo"></a>
                <a href = "about.html" class = "link">About me</a>
                <a href = "contact.html" class = "link">Contact me</a>
            </div>
            <div class = "spacing"></div>
            <h1 class = "title">Contact me</h1>
            <div class = "box">
                <p1>Leonte Denis</p1><br>
                <p1>denistechs@gmail.com</p1><br>
                <p1>0740 925 079</p1><br>
                <p1>Suceava, Romania</p1>
            </div>
            <div class = "footer">
                <p1 class = "mini">Leonte Denis 2020</p1>
                <a href = "contact.html" class = "mini" style = "float : right; text-decoration: none; color : white">Contact me</a>
            </div>
        </div>
    </body>
</html>