<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Home page</title>
        <link rel = "stylesheet" type = "text/css" href = "css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    </head>
    <body>
        <div class = "Header" id = "myheader">
            <a href = "index.html"><img src = "images/logo1.png" class = "logo"></a>
            <a href = "about.html" class = "link">About me</a>
            <a href = "contact.html" class = "link">Contact me</a>
        </div>
        <div class="content">  
            <h1 class = "title">Web Developing.</h1>
            <h1 class = "title">Made easy.</h1>
            <div class = "spacing"></div>
            <div class = "first_photo">
                <img src = "images/first-photo.jfif" class = "top_photo">
            </div>
            <div class = "text fade">
                <img src = "images/books.jfif" class = "image_general">
                <p1 class = "paragraf">
                    With a deep knowledge of HTML, CSS,  and JavaScript I can guarantee that you will have a great experience creating your minimalist website just like this one here. 
                    You can reach me anytime for work proposals and I will try to reply in the shortest possible time. 
                    In the meantime, you can check out the other sample websites that I made to have a rough idea of what my style and skills are.
                </p1>
            </div>
            <div class = "spacing"></div>
            <div class = second_part>
                <h1 class = "title">What can I do</h1>
                <div class = "text_2 fade">
                    <img src = "images/phone.jfif" class = "image_general">
                    <p1 class = "second_paragraf">
                        Other than designing and building your website, depending on which bundle you pick, I can insert animations, login form, chatbots, security, backup resource in case of data loss, a personal email, and data storage. 
                        On the premium bundle i will handle the domain and server side.
                        Of course, you can choose to not have all that, if you want it like that. 
                        The main aspect is that having a functional, captivating website is essential to give your project a kick start.
                    </p1>
                </div>
                <div class = "spacing" style = "background-color: black;"></div>
            </div>
            <div class = "second_part" style = "background-color : white; color : black; padding-bottom : 0px;">
                <h1 class = "title">What will i do</h1>
                <div class = "text_3 fade">
                    <img src = "images/javascript.jpg" class = "image_general" style = "height : 300px;">
                    <p1 class = "second_paragraf">
                        The basic bundle consists of a basic website, some side pages(max 10), basic animations, basic text formatting, and scripts but you will have to find a suitable server and domain. 
                        This is perfect if you just want a web designer and you want to DIY the server-side.
                        The website will remain minimalist, but you can change that too. 
                    </p1>
                </div>
            </div>
            <div class = "footer">
                <p1 class = "mini">Leonte Denis 2020</p1>
                <a href = "contact.html" class = "mini" style = "float : right; text-decoration: none; color : white">Contact me</a>
            </div>
        </div>
        <script src = "javaScripts/index.js"></script>
    </body>
</html>